# chat-rooms

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  travis.yml
client/: .gitignore  main.js  package.json  routes.json  run.js  webpack.config.js
client/components/Button/: Button.js
client/components/Footer/: Footer.js
client/components/Layout/: Header.css  Header.js  Layout.css  Layout.js  Navigation.js
client/components/Link/: Link.js
client/core/: history.js  router.js  store.js
client/pages/about/: index.js  styles.css
client/pages/error/: index.js  styles.css
client/pages/home/: index.js  styles.css
client/public/: index.ejs  index.html
client/src/: index.css  index.js
client/src/actions/: account.js  channel.js  users.js
client/src/components/channel/: ChannelInfo.js  CreateModal.js
client/src/components/chat/: Messages.js  messages.css
client/src/components/sidebar/: Sidebar.js  sidebar.css
client/src/containers/about/: About.js
client/src/containers/app/: App.js  app.css
client/src/containers/chat/: Chat.js
client/src/containers/home/: Home.js
client/src/containers/login/: Login.js  login.css
client/src/reducers/: account.js  channel.js  channels.js  login.js  register.js  users.js
client/src/store/: configureStore.js
client/src/utils/: apiUtils.js
client/utils/: markdown-loader.js  routes-loader.js
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/edd/chat/: ChatApplication.java
server/src/main/java/com/edd/chat/account/: Account.java  AccountController.java  AccountDetailsService.java  AccountLookup.java  AccountModel.java  AccountRepository.java  AccountService.java
server/src/main/java/com/edd/chat/admin/account/: AccountManagementController.java  AccountManagementDetails.java  AccountManagementService.java
server/src/main/java/com/edd/chat/admin/channel/: ChannelManagementController.java
server/src/main/java/com/edd/chat/channel/: Channel.java  ChannelController.java  ChannelModel.java  ChannelRepository.java  ChannelService.java
server/src/main/java/com/edd/chat/channel/comment/: Comment.java  CommentModel.java
server/src/main/java/com/edd/chat/comment/: Comment.java  CommentService.java
server/src/main/java/com/edd/chat/comment/channel/: Channel.java  ChannelRepository.java
server/src/main/java/com/edd/chat/config/: WebSecurityConfig.java
server/src/main/java/com/edd/chat/domain/account/: AccountRepository.java
server/src/main/java/com/edd/chat/domain/channel/: ChannelRepository.java
server/src/main/java/com/edd/chat/domain/message/: Message.java  MessageRepository.java
server/src/main/java/com/edd/chat/exception/: ChatException.java  ErrorMessage.java  GlobalExceptionHandler.java
server/src/main/java/com/edd/chat/message/: MessageController.java
server/src/main/java/com/edd/chat/security/: AuthUtils.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java
server/src/main/java/com/edd/chat/token/: DecodedToken.java  Token.java  TokenDetails.java  TokenHandler.java  TokenService.java
server/src/main/resources/: application.yml
server/src/test/java/com/edd/chat/: ChatIntegrationTest.java
server/src/test/java/com/edd/chat/account/: AccountControllerIntegrationTest.java  AccountServiceIntegrationTest.java  AccountServiceTest.java
server/src/test/java/com/edd/chat/admin/account/: AccountManagementControllerIntegrationTest.java  AccountManagementServiceTest.java
server/src/test/java/com/edd/chat/admin/channel/: ChannelManagementControllerIntegrationTest.java
server/src/test/java/com/edd/chat/channel/: ChannelControllerIntegrationTest.java  ChannelServiceTest.java
server/src/test/java/com/edd/chat/security/: AuthUtilsTest.java  AuthenticationTest.java
server/src/test/java/com/edd/chat/test/: AccountFactory.java
server/src/test/java/com/edd/chat/token/: TokenHandlerTest.java  TokenServiceIntegrationTest.java  TokenServiceTest.java
src/main/resources/: application-oauth.yml  application.yml
(+47 files in other folders)
