buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'chat-rooms'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'joda-time:joda-time:2.9.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    // todo get a real db up and running you scrub
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}