buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE')
    }
}

// Plugin for coveralls.
plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

cobertura.coverageFormats = ['html', 'xml']

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'chat-rooms'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'joda-time:joda-time:2.9.4'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}